{% load static %}
{% block header%}
<header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <a href="{% url 'dashboard' %}" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="{% static 'images/logo.svg' %}" alt="" height="22">
                            </span>
                    <span class="logo-lg">
                                <img src="{% static 'images/logo-dark.png' %}" alt="" height="17">
                            </span>
                </a>

                <a href="{% url 'dashboard' %}" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="{% static 'images/logo-light.svg' %}" alt="" height="22">
                            </span>
                    <span class="logo-lg">
                                <img src="{% static 'images/logo-light.png' %}" alt="" height="19">
                            </span>
                </a>
            </div>

            <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                <i class="fa fa-fw fa-bars"></i>
            </button>

        </div>

        <div class="d-flex">
            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="bx bx-bell bx-tada"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                     aria-labelledby="page-header-notifications-dropdown">
                    <div class="p-3">
                        <div class="row align-items-center">
                            <div class="col">
                                <h6 class="m-0" key="t-notifications"><b>Уведомления</b></h6>
                            </div>
                        </div>
                    </div>
                    <div data-simplebar style="max-height: 230px;">
                        {% for task in tasks %}
                        <a href="javascript: void(0);" class="text-reset notification-item">
                            <li class="event-list active">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 me-3">
                                        <h5 class="font-size-14">
                                            {{ task.start_date|date:"d M" }}
                                            <i class="bx bx-right-arrow-alt font-size-16 text-primary align-middle ms-2"></i>
                                        </h5>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div>
                                            Компонент '{{ task.comp_title }}'
                                            <br>{{ task.notification }}
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </a>
                        {% endfor %}
                    </div>
                    <div class="p-2 border-top d-grid">
                        <a class="btn btn-sm btn-link font-size-14 text-center" href="{% url 'analyzes_results' %}" key="t-create-new">
                            <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">Подробнее..</span>
                        </a>
                    </div>
                </div>
            </div>


            <div class="dropdown d-none d-lg-inline-block ms-1">
                <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                    <i class="bx bx-fullscreen"></i>
                </button>
            </div>

            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="rounded-circle header-profile-user" src="{% static 'images/users/avatar-1.jpg' %}"
                         alt="Header Avatar">
                    <span class="d-none d-xl-inline-block ms-1">{{user.username}}</span>
                    <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                    {% if user.is_authenticated %}

                    {% if user.has_usable_password %}
                    <a class="dropdown-item" href="{% url 'account_change_password' %}"><i
                            class="bx bx-key font-size-16 align-middle me-1"></i>Изменить пароль</a>
                    {% else %}
                    <a class="dropdown-item" href="{% url 'account_set_password' %}"><i
                            class="bx bx-key font-size-16 align-middle me-1"></i>Установить пароль</a>
                    {% endif %}
                    <a class="dropdown-item text-danger"
                       href="{% url 'account_logout' %}?next={% url 'pages-logout' %}"><i
                            class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i>Выйти</a>
                    {% else %}
                    <a class="dropdown-item" href="{% url 'account_login' %}"><i
                            class="bx bx-log-in font-size-16 align-middle me-1 "></i>Авторизоваться</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}