{
    "title": "Admin Panel",
    "t-menu":"Menú",
    "t-dashboards":"Tablero",
    "t-default":"Defecto",
    "t-saas":"Saas",
    "t-crypto":"Cripto",
    "t-blog":"Blog",
    "t-layouts":"Diseños",
    "t-horizontal":"Horizontal",
    "t-light-sidebar":"Barra lateral ligera",
    "t-compact-sidebar":"Barra lateral compacta",
    "t-icon-sidebar":"Barra lateral de iconos",
    "t-boxed-width":"Diseño en caja",
    "t-preloader":"Precargador",
    "t-colored-sidebar":"Barra lateral coloreada",
    "t-scrollable" :"Desplazable",
    "t-apps" :"Aplicaciones",
    "t-tui-calendar":"TUI-Calendario",
    "t-full-calendar":"Full-Calendario",
    "t-chat":"Charla",
    "t-file-manager":"Administradora de archivos",
    "t-new":"Nuevo",
    "t-ecommerce":"Comercio electrónico",
    "t-products":"Productos",
    "t-product-detail":"Detalle del producto",
    "t-orders":"Pedidos",
    "t-customers":"Clientes",
    "t-cart":"Carro",
    "t-checkout":"Revisa",
    "t-shops":"Tiendas",
    "t-add-product":"Agregar producto",
    "t-wallet" :"Billetera",
    "t-buy" :"Compra venta",
    "t-exchange" :"Intercambiar",
    "t-lending" :"Préstamo",
    "t-kyc" :"Aplicación KYC",
    "t-ico" :"Aterrizaje de ICO",
    "t-email":"Correo electrónico",
    "t-inbox":"Bandeja de entrada",
    "t-read-email":"Leer el correo electrónico",
    "t-email-templates":"Plantillas",
    "t-basic-action":"Acción básica",
    "t-alert-email":"Correo electrónico de alerta",
    "t-bill-email":"Correo Electrónico de Facturas",
    "t-invoices" :"Facturas",
    "t-invoice-list" :"Lista de facturas",
    "t-invoice-detail" :"Detalle de la factura",
    "t-projects" :"Proyectos",
    "t-p-grid" :"Cuadrícula de proyectos",
    "t-p-list" :"Lista de proyectos",
    "t-p-overview" :"Descripción del proyecto",
    "t-create-new" :"Crear nuevo",
    "t-tasks" :"Tareas",
    "t-task-list":"Lista de tareas",
    "t-kanban-board":"Tablero Kanban",
    "t-create-task":"Crear tarea",
    "t-contacts" :"Contactos",
    "t-user-grid" :"Cuadrícula de usuario",
    "t-user-list" :"Lista de usuarios",
    "t-edit-details" :"Editar detalles",
    "t-profile":"Perfil",
    "t-blog-list":"Lista de blogs",
    "t-blog-grid":"Blog Grid",
    "t-blog-details": "Detalles del blog",
    "t-pages" :"Páginas",
    "t-authentication":"Autenticación",
    "t-login":"Iniciar sesión",
    "t-login-2":"Iniciar sesión 2",
    "t-register":"Registrarse",
    "t-register-2":"Registro 2",
    "t-recover-password":"Recuperar contraseña",
    "t-recover-password-2":"Recuperar contraseña 2",
    "t-lock-screen":"Bloquear pantalla",
    "t-lock-screen-2":"Pantalla de bloqueo 2",
    "t-confirm-mail":"Confirmar correo",
    "t-confirm-mail-2":"Confirmar correo 2",
    "t-email-verification":"Verificacion de email",
    "t-email-verification-2":"Verificación de correo electrónico 2",
    "t-two-step-verification":"Verificación de dos pasos",
    "t-two-step-verification-2":"Verificación en dos pasos 2",
    "t-utility":"Utilidad",
    "t-starter-page":"Página de inicio",
    "t-maintenance":"Mantenimiento",
    "t-coming-soon":"Próximamente",
    "t-timeline":"Cronología",
    "t-faqs":"Preguntas frecuentes",
    "t-pricing":"Precios",
    "t-error-404":"error 404",
    "t-error-500":"Error 500",
    "t-components":"Componentes",
    "t-ui-elements":"Elementos de la interfaz de usuario",
    "t-alerts":"Alertas",
    "t-buttons":"Botones",
    "t-cards":"Tarjetas",
    "t-carousel":"Carrusel",
    "t-dropdowns":"Listas deplegables",
    "t-grid":"Cuadrícula",
    "t-images":"Imagenes",
    "t-lightbox":"Caja ligera",
    "t-modals":"Modales",
    "t-offcanvas":"Offcanvas",
    "t-range-slider":"Control deslizante de rango",
    "t-session-timeout":"Hora de término de la sesión",
    "t-progress-bars":"Barras de progreso",
    "t-sweet-alert":"Alerta dulce",
    "t-tabs-accordions":"Pestañas y acordeones",
    "t-typography":"Tipografía",
    "t-video":"Vídeo",
    "t-general":"General",
    "t-colors":"Colores",
    "t-rating":"Clasificación",
    "t-notifications":"Notificaciones",
    "t-image-cropper":"Recortador de imágenes",
    "t-forms":"Formularios",
    "t-form-elements" :"Elementos de formularios",
    "t-form-layouts" :"Diseños de formularios",
    "t-form-validation" :"Validación de formularios",
    "t-form-advanced" :"Formularios avanzados",
    "t-form-editors" :"Editores de formularios",
    "t-form-upload" :"Carga de archivos de formularios",
    "t-form-xeditable" :"Formulario Xeditable",
    "t-form-repeater"  :"Repetidor de formulario",
    "t-form-wizard" :"Asistente de formulario",
    "t-form-mask" :"Máscara de forma",
    "t-tables":"Mesas",
    "t-basic-tables":"Tablas básicas",
    "t-data-tables":"Tablas de datos",
    "t-responsive-table":"Tabla receptiva",
    "t-editable-table":"Tabla editable",
    "t-charts":"Gráficos",
    "t-apex-charts":"Gráficos de Apex",
    "t-e-charts":"Gráficos E",
    "t-chartjs-charts":"Gráfico de Chartjs",
    "t-flot-charts":"Gráfico flotante",
    "t-ui-charts":"Gráfico de interfaz de usuario de tostadas",
    "t-knob-charts":"Gráfico de perillas de Jquery",
    "t-sparkline-charts":"Gráfico de minigráfico",
    "t-icons":"Iconos",
    "t-boxicons":"Boxicones",
    "t-material-design" :"Diseño de materiales",
    "t-dripicons" :"Dripicons",
    "t-font-awesome" :"Fuente impresionante",
    "t-maps":"Mapas",
    "t-g-maps":"mapas de Google",
    "t-v-maps":"Mapas vectoriales",
    "t-l-maps":"Mapas de folletos",
    "t-multi-level":"Multi nivel",
    "t-level-1-1":"Nivel 1.1",
    "t-level-1-2":"Nivel 1.2",
    "t-level-2-1":"Nivel 2.1",
    "t-level-2-2":"Nivel 2.2",
    "t-extra-pages":"Páginas extra",
    "t-vertical":"Vertical",
    "t-topbar-light" :"Luz de barra superior",
    "t-colored-topbar" :"Barra superior coloreada",
    "t-megamenu":"Mega menú",
    "t-ui-components":"Componentes de UI",
    "t-applications":"Aplicaciones",
    "t-view-all":"Ver todo",
    "t-your-order":"Se realiza tu pedido",
    "t-grammer":"Si varios idiomas fusionan la gramática",
    "t-min-ago":"Hace 3 minutos",
    "t-simplified":"Parecerá un inglés simplificado",
    "t-shipped":"Tu artículo es enviado",
    "t-occidental":"Como un escéptico amigo mío occidental de Cambridge",
    "t-hours-ago":"Hace 1 hora",
    "t-view-more":"Ver más",
    "t-my-wallet":"Mi billetera",
    "t-t-settings":"Configuraciones",
    "t-logout":"Cerrar sesión"
}