{% extends 'partials/base.html' %} {% load static %} {% block extra_css %}
<!-- dragula css -->
<link href="{% static 'libs/dragula/dist/dragula.min.css' %}" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="{% static 'libs/toastr/build/toastr.min.css' %}">

<link href="{% static 'css/preloader.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'libs/select2/dist/css/select2.min.css'%}" rel="stylesheet" type="text/css"/>
<link href="{% static 'libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css'%}" rel="stylesheet" type="text/css">
<link href="{% static 'libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css'%}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{% static 'libs/@chenfengyuan/datepicker/dist/datepicker.min.css'%}" type="text/css"/> {% endblock %} {% block contents %}

{% include 'partials/preloader.html' %}

<div class="row">
    <div class="col-lg-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Запланировано</h4>
                <div id="task-2">
                    <div id="upcoming-task" class="pb-1 task-list">
                        <!-- task card -->
                        {% for task in tasks %}
                            {% if task.status_id == 1 %}
                                {% if request.user == task.user or request.user == task.responsible %}
                                    <div class="card task-box" id="{{ task.id }}">
                                        <div class="card-body">
                                            <div class="float-end ms-2">
                                                <span class="badge rounded-pill badge-soft-secondary font-size-12" id="task-status">{{ task.status }}</span>
                                            </div>

                                            <div>
                                                <p class="fw-bold mb-2">
                                                    <a href="" class="text-dark open_task" id="{{ task.id }}"
                                                       data-popup-url="{% url 'tasks-update' task.pk %}" onclick="editTask(this.id)">
                                                        #{{ task.id }} - {{ task.title }} для компонента '{{ task.comp_title }}'
                                                    </a>
                                                </p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Место отбора проб: {{ task.sampling_site.title }}</p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Установка: {{ task.plant_unit.title }}</p>
                                                <p class="text-muted mb-2">Выполнить до: {{ task.deadline }}</p>
                                            </div>

                                            <div class="avatar-group float-start task-assigne">
                                                <div>
                                                    <img src="{% static 'images/users/avatar-1.jpg'%}" alt="" class="rounded-circle avatar-xs">
                                                    Исполнитель: {% if task.user %}{{ task.user }}{% else %}Не назначен{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% elif request.user.is_superuser %}
                                    <div class="card task-box" id="{{ task.id }}">
                                        <div class="card-body">
                                            <div class="float-end ms-2">
                                                <span class="badge rounded-pill badge-soft-secondary font-size-12" id="task-status">{{ task.status }}</span>
                                            </div>

                                            <div>
                                                <p class="fw-bold mb-2">
                                                    <a href="" class="text-dark open_task" id="{{ task.id }}"
                                                       data-popup-url="{% url 'tasks-update' task.pk %}" onclick="editTask(this.id)">
                                                        #{{ task.id }} - {{ task.title }} для компонента '{{ task.comp_title }}'
                                                    </a>
                                                </p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Место отбора проб: {{ task.sampling_site.title }}</p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Установка: {{ task.plant_unit.title }}</p>
                                                <p class="text-muted mb-2">Выполнить до: {{ task.deadline }}</p>
                                            </div>

                                            <div class="avatar-group float-start task-assigne">
                                                <div>
                                                    <img src="{% static 'images/users/avatar-1.jpg'%}" alt="" class="rounded-circle avatar-xs">
                                                    Исполнитель: {% if task.user %}{{ task.user }}{% else %}Не назначен{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        <!-- end task card -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end col -->
    <div class="col-lg-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">В работе</h4>
                <div id="task-2">
                    <div id="inprogress-task" class="pb-1 task-list">
                        <!-- task card -->
                        {% for task in tasks %}
                            {% if task.status_id == 2 %}
                                {% if request.user == task.user or request.user == task.responsible %}
                                    <div class="card task-box" id="{{ task.id }}">
                                        <div class="card-body">
                                            <div class="float-end ms-2">
                                                <span class="badge rounded-pill badge-soft-primary font-size-12" id="task-status">{{ task.status }}</span>
                                            </div>
                                            <div>
                                                <p class="fw-bold mb-2">
                                                    <a href="" class="text-dark open_task" id="{{ task.id }}"
                                                       data-popup-url="{% url 'tasks-update' task.pk %}" onclick="editTask(this.id)">
                                                        #{{ task.id }} - {{ task.title }} для компонента '{{ task.comp_title }}'
                                                    </a>
                                                </p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Место отбора проб: {{ task.sampling_site.title }}</p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Установка: {{ task.plant_unit.title }}</p>
                                                <p class="text-muted mb-2">Выполнить до: {{ task.deadline }}</p>
                                            </div>
                                            <div class="avatar-group float-start task-assigne">
                                                <div>
                                                    <img src="{% static 'images/users/avatar-1.jpg'%}" alt="" class="rounded-circle avatar-xs">
                                                    Исполнитель: {% if task.user %}{{ task.user }}{% else %}Не назначен{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% elif request.user.is_superuser %}
                                    <div class="card task-box" id="{{ task.id }}">
                                        <div class="card-body">
                                            <div class="float-end ms-2">
                                                <span class="badge rounded-pill badge-soft-primary font-size-12" id="task-status">{{ task.status }}</span>
                                            </div>
                                            <div>
                                                <p class="fw-bold mb-2">
                                                    <a href="" class="text-dark open_task" id="{{ task.id }}"
                                                       data-popup-url="{% url 'tasks-update' task.pk %}" onclick="editTask(this.id)">
                                                        #{{ task.id }} - {{ task.title }} для компонента '{{ task.comp_title }}'
                                                    </a>
                                                </p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Место отбора проб: {{ task.sampling_site.title }}</p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Установка: {{ task.plant_unit.title }}</p>
                                                <p class="text-muted mb-2">Выполнить до: {{ task.deadline }}</p>
                                            </div>
                                            <div class="avatar-group float-start task-assigne">
                                                <div>
                                                    <img src="{% static 'images/users/avatar-1.jpg'%}" alt="" class="rounded-circle avatar-xs">
                                                    Исполнитель: {% if task.user %}{{ task.user }}{% else %}Не назначен{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        <!-- end task card -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end col -->
    <div class="col-lg-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">На проверке</h4>
                <div id="task-2">
                    <div id="test-task" class="pb-1 task-list">
                        <!-- task card -->
                        {% for task in tasks %}
                            {% if task.status_id == 3 %}
                                {% if request.user == task.user or request.user == task.responsible %}
                                    <div class="card task-box" id="{{ task.id }}">
                                        <div class="card-body">
                                            <div class="float-end ms-2">
                                                <span class="badge rounded-pill badge-soft-warning font-size-12" id="task-status">{{ task.status }}</span>
                                            </div>
                                            <div>
                                                <p class="fw-bold mb-2">
                                                    <a href="" class="text-dark open_task" id="{{ task.id }}"
                                                       data-popup-url="{% url 'tasks-update' task.pk %}" onclick="editTask(this.id)">
                                                        #{{ task.id }} - {{ task.title }} для компонента '{{ task.comp_title }}'
                                                    </a>
                                                </p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Место отбора проб: {{ task.sampling_site.title }}</p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Установка: {{ task.plant_unit.title }}</p>
                                                <p class="text-muted mb-2">Выполнить до: {{ task.deadline }}</p>
                                            </div>
                                            <div class="avatar-group float-start task-assigne">
                                                <div>
                                                    <img src="{% static 'images/users/avatar-1.jpg'%}" alt="" class="rounded-circle avatar-xs">
                                                    Исполнитель: {% if task.user %}{{ task.user }}{% else %}Не назначен{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% elif request.user.is_superuser %}
                                    <div class="card task-box" id="{{ task.id }}">
                                        <div class="card-body">
                                            <div class="float-end ms-2">
                                                <span class="badge rounded-pill badge-soft-warning font-size-12" id="task-status">{{ task.status }}</span>
                                            </div>
                                            <div>
                                                <p class="fw-bold mb-2">
                                                    <a href="" class="text-dark open_task" id="{{ task.id }}"
                                                       data-popup-url="{% url 'tasks-update' task.pk %}" onclick="editTask(this.id)">
                                                        #{{ task.id }} - {{ task.title }} для компонента '{{ task.comp_title }}'
                                                    </a>
                                                </p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Место отбора проб: {{ task.sampling_site.title }}</p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Установка: {{ task.plant_unit.title }}</p>
                                                <p class="text-muted mb-2">Выполнить до: {{ task.deadline }}</p>
                                            </div>
                                            <div class="avatar-group float-start task-assigne">
                                                <div>
                                                    <img src="{% static 'images/users/avatar-1.jpg'%}" alt="" class="rounded-circle avatar-xs">
                                                    Исполнитель: {% if task.user %}{{ task.user }}{% else %}Не назначен{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        <!-- end task card -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end col -->
    <div class="col-lg-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Выполнено</h4>
                <div id="task-3">
                    <div id="complete-task" class="pb-1 task-list">
                        <!-- task card -->
                        {% for task in tasks %}
                            {% if task.status_id == 4 %}
                                {% if request.user == task.user or request.user == task.responsible %}
                                    <div class="card task-box" id="{{ task.id }}">
                                        <div class="card-body">
                                            <div class="float-end ms-2">
                                                <span class="badge rounded-pill badge-soft-success font-size-12" id="task-status">{{ task.status }}</span>
                                            </div>
                                            <div>
                                                <p class="fw-bold mb-2">
                                                    <a href="" class="text-dark open_task" id="{{ task.id }}"
                                                       data-popup-url="{% url 'tasks-update' task.pk %}" onclick="editTask(this.id)">
                                                        #{{ task.id }} - {{ task.title }} для компонента '{{ task.comp_title }}'
                                                    </a>
                                                </p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Место отбора проб: {{ task.sampling_site.title }}</p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Установка: {{ task.plant_unit.title }}</p>
                                                <p class="text-muted mb-2">Выполнить до: {{ task.deadline }}</p>
                                            </div>
                                            <div class="avatar-group float-start task-assigne">
                                                <div>
                                                    <img src="{% static 'images/users/avatar-1.jpg'%}" alt="" class="rounded-circle avatar-xs">
                                                    Исполнитель: {% if task.user %}{{ task.user }}{% else %}Не назначен{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% elif request.user.is_superuser %}
                                    <div class="card task-box" id="{{ task.id }}">
                                        <div class="card-body">
                                            <div class="float-end ms-2">
                                                <span class="badge rounded-pill badge-soft-success font-size-12" id="task-status">{{ task.status }}</span>
                                            </div>
                                            <div>
                                                <p class="fw-bold mb-2">
                                                    <a href="" class="text-dark open_task" id="{{ task.id }}"
                                                       data-popup-url="{% url 'tasks-update' task.pk %}" onclick="editTask(this.id)">
                                                        #{{ task.id }} - {{ task.title }} для компонента '{{ task.comp_title }}'
                                                    </a>
                                                </p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Место отбора проб: {{ task.sampling_site.title }}</p>
                                                <p class="text-muted mb-2" style="line-height: 15px;">Установка: {{ task.plant_unit.title }}</p>
                                                <p class="text-muted mb-2">Выполнить до: {{ task.deadline }}</p>
                                            </div>
                                            <div class="avatar-group float-start task-assigne">
                                                <div>
                                                    <img src="{% static 'images/users/avatar-1.jpg'%}" alt="" class="rounded-circle avatar-xs">
                                                    Исполнитель: {% if task.user %}{{ task.user }}{% else %}Не назначен{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end col -->
</div>
<!-- end row -->

<div class="modal fade" id="staticBackdrop"  tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <form action="" method="POST">
            <input type="hidden" name="id" id="uid" data-url="{% url 'tasks-kanbanboard' %}">
            {% csrf_token %}
            <div class="modal-content form">
            </div>
        </form>
    </div>
</div>


{% endblock %} {% block extra_javascript %}
<!-- Kanban -->
<script src="{% static 'libs/dragula/dist/dragula.min.js' %}"></script>
<script src="{% static 'libs/jquery-validation/dist/jquery.validate.min.js' %}"></script>
<script src="{% static 'js/pages/task-kanban.init.js' %}"></script>
<script src="{% static 'js/pages/task-form.init.js' %}"></script>
<script src="{% static 'libs/toastr/build/toastr.min.js' %}"></script>
<script src="{% static 'js/pages/toastr.init.js' %}"></script>

<script src="{% static 'libs/select2/dist/js/select2.min.js'%}"></script>
<script src="{% static 'libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js'%}"></script>
<script src="{% static 'libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js'%}"></script>
<script src="{% static 'libs/@chenfengyuan/datepicker/dist/datepicker.min.js'%}"></script>
<!-- form advanced init -->
<script src="{% static 'js/pages/form-advanced.init.js'%}"></script>

<script>
    $(document).on("click", ".open_task", function (e) {
        e.preventDefault();
        let $popup = $("#staticBackdrop");
        let popup_url = $(this).data("popup-url");
        $(".modal-content", $popup).load(popup_url, function () {
          $popup.modal("show");
        });
    });
    function editTask(event){
        let task_id = document.getElementById("uid");
        task_id.setAttribute("value", event);

        {#let uri = window.location.href;#}
        {#let $popup = $('#staticBackdrop');#}
        {#$popup.on('show.bs.modal', function () {#}
        {#    history.pushState({}, '', uri + '/' + event);#}
        //});
        {#$popup.on('hide.bs.modal', function () {#}
        {#    history.pushState({}, '', uri);#}
        //});

        $.ajax({
            type: 'GET',
            data: {
                'taskid': event
            },
            success: function (result) {
                console.log('Success!');
            },
            error: function (result) {
                console.log('Error!');
            }
        });
    }
</script>


{% endblock %}