{% extends 'partials/base.html' %} {% load static %} {% block extra_css %}
<!-- Select-->
<link href="{% static 'libs/select2/dist/css/select2.min.css' %}" rel="stylesheet" type="text/css"/>
<!-- Sweet Alert-->
<link href="{% static 'libs/sweetalert2/dist/sweetalert2.min.css' %}" rel="stylesheet" type="text/css"/> {% endblock %} {% block contents %}
<div class="row">
    <div class="col-xl-5">
        <div class="checkout-tabs">
            <div class="row">
                <!-- Установки -->
                <div class="col-xl-3 col-sm-3">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="location1-tab" data-bs-toggle="pill" href="#location1" role="tab" aria-controls="location1" aria-selected="true">
                            <p class="fw-bold mt-3">Водоблок-2</p>
                        </a>
                        <a class="nav-link" id="location2-tab" data-bs-toggle="pill" href="#location2" role="tab" aria-controls="location2" aria-selected="false">
                            <p class="fw-bold mt-3">БОВ-1</p>
                        </a>
                        <a class="nav-link" id="location3-tab" data-bs-toggle="pill" href="#location3" role="tab" aria-controls="location3" aria-selected="false">
                            <p class="fw-bold mt-3">БОВ-2</p>
                        </a>
                        <a class="nav-link" id="location4-tab" data-bs-toggle="pill" href="#location4" role="tab" aria-controls="location4" aria-selected="false">
                            <p class="fw-bold mt-3">УГОВ</p>
                        </a>
                        <a class="nav-link" id="location5-tab" data-bs-toggle="pill" href="#location5" role="tab" aria-controls="location5" aria-selected="false">
                            <p class="fw-bold mt-3">МОС</p>
                        </a>
                        <a class="nav-link" id="location6-tab" data-bs-toggle="pill" href="#location6" role="tab" aria-controls="location6" aria-selected="false">
                            <p class="fw-bold mt-3">БОС</p>
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-sm-9">
                    <div class="card">
                        <div class="card-body">
                            <div class="tab-content" id="v-pills-tabContent">
                                <!-- Установка 1 -->
                                <div class="tab-pane fade show active" id="location1" role="tabpanel" aria-labelledby="location1-tab">
                                    <form class="needs-validation" novalidate action="{% url 'analyzes_create' %}" method="post">
                                        <div class="row">
                                            <div class="col-lg-12 mb-3">
                                                <h4 class="card-title">Место отбора проб</h4>
                                                <select class="form-select" id="plant_unit1" name="plant_unit1">
                                                    <option selected>Выбрать..</option>
                                                    <option value="1">
                                                        Дренажные насосы Н-14,15,16
                                                    </option>
                                                    <option value="2">
                                                        АВТ напротив холодильника №42
                                                    </option>
                                                    <option value="3">
                                                        Дренажные насосы Н-5,11.12
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- МОП 1 -->
                                        <div id="componentcard11" class="card-body">
                                            <h4 class="card-title">Контролируемые показатели</h4>
                                            <p class="card-title-desc">Оборотная вода</p>
                                            <form class="needs-validation form11" novalidate action="{% url 'analyzes_create' %}" method="post">
                                                {% csrf_token %}
                                                <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for error in forms.site1.non_field_errors %}
                                                <div class="mb-2 text-danger">{{ error }}</div>
                                                {% endfor %} {% for field in forms.site1 %} {% if field.name == 'action' %}
                                                <input type="hidden" name="action" value="{{ forms.site1.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                                <input type="hidden" name="smpl_site" value="{{ forms.site1.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                                <div class="row component_row">
                                                    <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                    <div class="col-lg-6 comp_input">
                                                        <div class="input-group">
                                                            {{ field }}
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endif %} {% endfor %}
                                                <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                    Отправить
                                                </button>
                                            </form>
                                        </div>
                                        <!-- МОП 2 -->
                                        <div id="componentcard12" class="card-body">
                                            <h4 class="card-title">Контролируемые показатели</h4>
                                            <p class="card-title-desc">Оборотная вода</p>
                                            <form class="needs-validation form12" action="{% url 'analyzes_create' %}" method="post">
                                                {% csrf_token %}
                                                <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for error in forms.site2.non_field_errors %}
                                                <div class="mb-2 text-danger">{{ error }}</div>
                                                {% endfor %} {% for field in forms.site2 %} {% if field.name == 'action' %}
                                                <input type="hidden" name="action" value="{{ forms.site2.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                                <input type="hidden" name="smpl_site" value="{{ forms.site2.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                                <div class="row component_row">
                                                    <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                    <div class="col-lg-6 comp_input">
                                                        <div class="input-group">
                                                            {{ field }}
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endif %} {% endfor %}
                                                <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                    Отправить
                                                </button>
                                            </form>
                                        </div>
                                        <!-- МОП 3 -->
                                        <div id="componentcard13" class="card-body ">
                                            <h4 class="card-title">Контролируемые показатели</h4>
                                            <p class="card-title-desc">Подпиточная вода</p>
                                            <form class="needs-validation form13" novalidate action="" method="POST">
                                                {% csrf_token %}
                                                <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site3 %} {% if field.name == 'action' %}
                                                <input type="hidden" name="action" value="{{ forms.site3.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                                <input type="hidden" name="smpl_site" value="{{ forms.site3.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                                <div class="row component_row">
                                                    <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                    <div class="col-lg-6 comp_input">
                                                        <div class="input-group">
                                                            {{ field }}
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endif %} {% endfor %}
                                                <div>
                                                    <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                        Отправить
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </form>
                                </div>

                                <!-- Установка 2 -->
                                <div class="tab-pane fade show " id="location2" role="tabpanel" aria-labelledby="location2-tab">
                                    <div class="row">
                                        <div class="col-lg-12 mb-3">
                                            <h4 class="card-title">Место отбора проб</h4>
                                            <select class="form-select" id="plant_unit2" name="plant_unit2">
                                                <option selected>Выбрать..</option>
                                                <option value="4">Точка насосов Р-02А/В/С
                                                </option>
                                                <option value="5">Точка выкидных насосов
                                                    Р-01А/В/С/Д
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- МОП 4 -->
                                    <div id="componentcard21" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели</h4>
                                        <p class="card-title-desc">Подпиточная вода</p>
                                        <form class="needs-validation form21" novalidate action="" method="POST">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site4 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site4.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site4.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                    <!-- МОП 5 -->
                                    <div id="componentcard22" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели</h4>
                                        <p class="card-title-desc">Оборотная вода</p>
                                        <form class="needs-validation form22" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site5 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site5.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site5.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6 comp_input">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                <!-- Установка 3 -->
                                <div class="tab-pane fade show " id="location3" role="tabpanel" aria-labelledby="location3-tab">
                                    <form class="needs-validation" novalidate action="{% url 'analyzes_create' %}" method="post">
                                        {% csrf_token %}
                                        <div class="row mb-3">
                                            <div class="col-lg-6">
                                                <h4 class="card-title">Место отбора проб</h4>
                                                <select class="form-select" id="plant_unit3" name="plant_unit3">
                                                    <option selected>Выбрать..</option>
                                                    <option value="61">
                                                        Точка насосов Р-01А/В/С/Д
                                                    </option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6">
                                                <h4 class="card-title">Контролируемая вода</h4>
                                                <select class="form-select" name="water_type" id="water_type" required>
                                                    <option>Выбрать..</option>
                                                    <option value="1">Оборотная</option>
                                                    <option value="2">Подпиточная</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- МОП 6 -->
                                        <div id="componentcard311" class="card-body">
                                            <h4 class="card-title">Контролируемые показатели</h4>
                                            <form class="needs-validation form31" novalidate action="{% url 'analyzes_create' %}" method="post">
                                                {% csrf_token %}
                                                <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site6 %} {% if field.name == 'action' %}
                                                <input type="hidden" name="action" value="{{ forms.site6.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                                <input type="hidden" name="smpl_site" value="{{ forms.site6.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                                <div class="row component_row">
                                                    <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                    <div class="col-lg-6 comp_input">
                                                        <div class="input-group">
                                                            {{ field }}
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endif %} {% endfor %}
                                                <button type="submit" class="btn btn-primary waves-effect waves-light mt-2" id="#">
                                                    Отправить
                                                </button>
                                            </form>
                                        </div>
                                    </form>
                                </div>

                                <!-- Установка 4 -->
                                <div class="tab-pane fade show " id="location4" role="tabpanel" aria-labelledby="location4-tab">
                                    <div class="row">
                                        <div class="col-lg-12 mb-3">
                                            <h4 class="card-title">Место отбора проб</h4>
                                            <select class="form-select" id="plant_unit4" name="plant_unit4">
                                                <option selected>Выбрать..</option>
                                                <option value="7">
                                                    Трубопровод Урал 77-SN-001
                                                </option>
                                                <option value="8">
                                                    Выход из ёмкости 77-ТК-103 77-SN-004
                                                </option>
                                                <option value="9">
                                                    На входе в боковой фильтр позиции 77-Z-003 77-SN-006
                                                </option>
                                                <option value="10">
                                                    Подача на градирню позиции 77-ТI-205 77-SN-007
                                                </option>
                                                <option value="11">
                                                    На выходе с бокового фильтра 77-Z-003, 77-SN-008
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- МОП 7 -->
                                    <div id="componentcard41" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели</h4>
                                        <p class="card-title-desc">Оборотная вода</p>
                                        <form class="needs-validation form41" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site7 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site7.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site7.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6 comp_input">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                    <!-- МОП 8 -->
                                    <div id="componentcard42" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели</h4>
                                        <p class="card-title-desc">Подпиточная вода</p>
                                        <form class="needs-validation form42" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site8 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site8.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site8.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6 comp_input">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                    <!-- МОП 9 -->
                                    <div id="componentcard43" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели</h4>
                                        <p class="card-title-desc">Оборотная вода</p>
                                        <form class="needs-validation form43" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site9 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site9.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site9.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6 comp_input">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                    <!-- МОП 10 -->
                                    <div id="componentcard44" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели 4</h4>
                                        <p class="card-title-desc">Оборотная вода</p>
                                        <form class="needs-validation form44" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site10 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site10.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site10.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6 comp_input">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                    <!-- МОП 11 -->
                                    <div id="componentcard45" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели 5</h4>
                                        <p class="card-title-desc">Оборотная вода</p>
                                        <form class="needs-validation form45" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site11 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site11.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site11.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6 comp_input">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                <!-- Установка 5 -->
                                <div class="tab-pane fade show " id="location5" role="tabpanel" aria-labelledby="location5-tab">
                                    <div class="row">
                                        <div class="col-lg-12 mb-3">
                                            <h4 class="card-title">Место отбора проб</h4>
                                            <select class="form-select" id="plant_unit5" name="plant_unit5">
                                                <option selected>Выбрать..</option>
                                                <option value="12">
                                                    Очистные сооружения поз.119. С колодца промстоков №1 (точка №4 вход)
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- МОП 12 -->
                                    <div id="componentcard51" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели МОС 1</h4>
                                        <p class="card-title-desc">Сточная вода</p>
                                        <form class="needs-validation form51" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site12 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site12.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site12.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6 comp_input">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                <!-- Установка 6 -->
                                <div class="tab-pane fade show " id="location6" role="tabpanel" aria-labelledby="location6-tab">
                                    <div class="row">
                                        <div class="col-lg-12 mb-3">
                                            <h4 class="card-title">Место отбора проб</h4>
                                            <select class="form-select" id="plant_unit6" name="plant_unit6">
                                                <option selected>Выбрать..</option>
                                                <option value="13">
                                                    Пробоотборник 001 перед БОС / А1–SN-001
                                                </option>
                                                <option value="14">
                                                    Сточная вода после биологических очистных сооружений А1–SN-009
                                                </option>
                                                <option value="15">
                                                    Выход с аппарата напорной флотации в ТК-008А / А1–SN-004А
                                                </option>
                                                <option value="16">
                                                    Выход с аппарата напорной флотации в ТК-008В / А1–SN-004В
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- МОП 13 -->
                                    <div id="componentcard61" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели</h4>
                                        <p class="card-title-desc">Сточная вода</p>
                                        <form class="needs-validation form61" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site13 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site13.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site13.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                    <!-- МОП 14 -->
                                    <div id="componentcard62" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели</h4>
                                        <p class="card-title-desc">Сточная вода</p>
                                        <form class="needs-validation form62" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site14 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site14.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site14.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6 comp_input">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                    <!-- МОП 15 -->
                                    <div id="componentcard63" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели</h4>
                                        <p class="card-title-desc">Сточная вода</p>
                                        <form class="needs-validation form63" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site15 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site15.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site15.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                    <!-- МОП 16 -->
                                    <div id="componentcard64" class="card-body">
                                        <h4 class="card-title">Контролируемые показатели</h4>
                                        <p class="card-title-desc">Сточная вода</p>
                                        <form class="needs-validation form64" novalidate action="{% url 'analyzes_create' %}" method="post">
                                            {% csrf_token %}
                                            <input class="plant_unit" type="hidden" name="plant_unit" value=""> {% for field in forms.site16 %} {% if field.name == 'action' %}
                                            <input type="hidden" name="action" value="{{ forms.site16.action.value }}" id="id_action"> {% elif field.name == 'smpl_site' %}
                                            <input type="hidden" name="smpl_site" value="{{ forms.site16.smpl_site.value }}" id="id_smpl_site"> {% else %}
                                            <div class="row component_row">
                                                <div class="col-lg-6 comp_label"><b>{{ field.label }}</b></div>
                                                <div class="col-lg-6 comp_input">
                                                    <div class="input-group">
                                                        {{ field }}
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" style="min-width:82px">мг/дм³</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %} {% endfor %}
                                            <button type="submit" class="btn btn-primary waves-effect waves-light" id="#">
                                                Отправить
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'partials/illustration1.html' %}
</div>
{% endblock %} {% block extra_javascript %}
<!-- Выбор форм мест отбора -->
<script src="{% static 'js/choose.js'%}"></script>
<!-- select -->
<script src="{% static 'libs/select2/dist/js/select2.min.js' %}"></script>
<script src="{% static 'js/pages/ecommerce-select2.init.js' %}"></script>
<!-- validation -->
<script src="{% static 'libs/parsleyjs/dist/parsley.min.js' %}"></script>
<script src="{% static 'js/pages/form-validation.init.js' %}"></script>
<!-- Sweet Alerts -->
<script src="{% static 'libs/sweetalert2/dist/sweetalert2.min.js' %}"></script>
<script src="{% static 'js/pages/sweet-alerts.init.js' %}"></script>
<script>
    $(document).ready(function() {
        // Setting plant unit IDs
        let plant_unit = $('.plant_unit');
        let unit_select_btn = $('.nav-link');

        if (unit_select_btn.hasClass('active')) {
            plant_unit.val(1);
        }

        $('#location1-tab').click(function() {
            plant_unit.val(1);
        })
        $('#location2-tab').click(function() {
            plant_unit.val(2);
        })
        $('#location3-tab').click(function() {
            plant_unit.val(3);
        })
        $('#location4-tab').click(function() {
            plant_unit.val(4);
        })
        $('#location5-tab').click(function() {
            plant_unit.val(5);
        })
        $('#location6-tab').click(function() {
            plant_unit.val(6);
        })

        // Setting measurement units
        let component_row = $('.component_row');
        fetch('http://127.0.0.1:8000/api/components/')
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                for (let item in data) {
                    if (data[item]['title'].includes('Значение рН')) {
                        component_row.each(function() {
                            if ($(this).children('.comp_label').text() === 'Значение pH') {
                                $(this).find('.input-group-text').text(data[item]['measurement']);
                            }

                        })
                    }

                    if (data[item]['title'].includes('Щёлочность общая')) {
                        component_row.each(function() {
                            if ($(this).children('.comp_label').text() === 'Щёлочность общая' ||
                                $(this).children('.comp_label').text() === 'Жёсткость общая' ||
                                $(this).children('.comp_label').text() === 'Жёсткость кальциевая' ||
                                $(this).children('.comp_label').text() === 'Жёсткость магниевая'
                            ) {
                                $(this).find('.input-group-text').text(data[item]['measurement']);
                            }

                        })
                    }

                    if (data[item]['title'].includes('Окисляемость')) {
                        component_row.each(function() {
                            if ($(this).children('.comp_label').text() === 'Окисляемость') {
                                $(this).find('.input-group-text').text(data[item]['measurement']);
                            }

                        })
                    }

                }
            })
    });

    (function() {
        'use strict'
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        let forms = document.querySelectorAll('.needs-validation')
            // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
    })()

</script>
<script>
    function overlay(event) {
        // event.preventDefault();
        console.log(">> overlay", event);
        document.getElementById("overlay").style.display = "block";
    }
    document.getElementById("v-pills-tabContent").addEventListener('submit', overlay);
</script>
{% endblock %}